VITE_SUPABASE_URL="https://bpytoeulcofbwpyxllku.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweXRvZXVsY29mYndweXhsbGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDU0NDcsImV4cCI6MjA1ODY4MTQ0N30.DyoafhSBtthQJ4sTdBQ-nuomNauMW5cTOH05D48WdFA"
VITE_SUPABASE_STORAGE_URL="https://bpytoeulcofbwpyxllku.supabase.co/storage/v1/s3"
VITE_SUPABASE_STORAGE_REGION="eu-central-1"
VITE_SUPABASE_STORAGE_ACCESS_KEY="e8fa8fd2460f7ae9c497ca45b6b1b7e8"
